[general]
name: SLUG User Linux Group
description: The User Linux Group at UC Santa Cruz, a student organization dedicated to the promotion of Linux and open-source software.
keywords: linux, open-source, ucsc, santa cruz, slug, user linux group, student organization
keywords_show: meta
robots: index,follow
subtitle: SLUG - The User Linux Group at UC Santa Cruz.
author: admin
copyright: Regents of the University of California 
preview_words: 150
logo_site: /assets/images/android-chrome-256x256.png
logo_favicon: /assets/images/favicon.ico
logo_apple_touch: /assets/images/apple-touch-icon.png

[social]
github: SlugLinuxUserGroup

[opengraph]
image_width: 800
image_height: 375

[processing]
site_url: http://localhost:8000
base_path:
assets: _assets
template_path: _templates
output_path: docs
output_from_scratch: force
theme: dark